<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.createchance.doorgod">

    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:resizeableActivity="false"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.AppListActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:screenOrientation="portrait" />

        <service
            android:name=".service.DoorGodService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".ui.DoorGodActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.EnrollPatternActivity"
            android:excludeFromRecents="true"
            android:exported="false" />
        <activity
            android:name=".ui.EnrollPinActivity"
            android:excludeFromRecents="true"
            android:exported="false" />
        <activity
            android:name=".ui.SettingsActivity"
            android:excludeFromRecents="true"
            android:exported="false" />

        <receiver android:name=".service.BootUpReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".ui.TrustedWifiSettingActivity"
            android:excludeFromRecents="true"
            android:exported="false" />
        <activity android:name=".ui.IntrusionRecordSettingActivity" />
        <activity android:name=".ui.IntrusionRecordDetailsActivity"></activity>
    </application>

</manifest>