<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_shaft"
    tools:context="com.createchance.doorgod.ui.DoorGodActivity">

    <ImageView
        android:id="@+id/pin_lock_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_lock_white_48dp" />

    <TextView
        android:id="@+id/pin_lock_info"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_lock_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/pin_lock_enroll_step1_info"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_lock_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"/>

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_dots"
        app:keypadButtonSize="72dp"
        app:keypadTextSize="18dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />


</RelativeLayout>
