<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.createchance.doorgod.ui.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.CardView
        android:id="@+id/lock_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:onClick="OnClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/settings_lock_type_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/intru_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:onClick="OnClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/settings_intru_rec_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
