<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lock_type">
        <item>@string/settings_lock_type_pattern</item>
        <item>@string/settings_lock_type_pin</item>
    </string-array>

    <string-array name="pattern_lock_anim">
        <item>@string/pattern_more_settings_anim_scale</item>
        <item>@string/pattern_more_settings_anim_trans</item>
    </string-array>

    <string-array name="intru_rec_attempts_times">
        <item>1 Attempts</item>
        <item>2 Attempts</item>
        <item>3 Attempts</item>
        <item>4 Attempts</item>
        <item>5 Attempts</item>
    </string-array>
</resources>