<resources>
    <string name="app_name">AppLock</string>

    <string name="author_name">User Name</string>
    <string name="author_email">User Mail-ID</string>

    <string name="menu_title_settings">Settings</string>
    <string name="menu_title_about">About</string>

    <string name="snack_info_saved">Settings saved.</string>
    <string name="snack_info_no_change">Nothing changed.</string>

    <string name="dialog_title_warning">Warning</string>
    <string name="dialog_content_config_changed">Configuration has been changed, are you sure to discard?</string>
    <string name="toast_info_config_not_saved">Configuration not saved!</string>

    <string name="dialog_content_request_permission">We need package usage stats permission to work, please grant it to us.</string>
    <string name="toast_info_request_permission_failed">AppLock may not work now, cause we do not have critical permission.</string>

    <string name="dialog_action_yes">Yes</string>
    <string name="dialog_action_no">No</string>

    <string name="fragment_pattern_view_title">Please draw your pattern</string>
    <string name="fragment_pattern_view_fingerprint">Finger print can unlock too</string>
    <string name="fragment_pattern_view_fingerprint_no_enroll">No fingerprint enrolled, click here to enroll</string>
    <string name="fragment_pattern_view_pattern_error">Pattern error</string>

    <string name="fragment_pin_lock_view_title">Input PIN code</string>
    <string name="fragment_pin_lock_view_pin_error">PIN error</string>

    <string name="fingerprint_auth_failed">Fingerprint Auth failed</string>
    <string name="fingerprint_auth_error">Fingerprint Auth error</string>

    <string name="lock_enroll_btn_cancel">Cancel</string>

    <string name="pattern_lock_enroll_step1_info">Please draw a pattern</string>
    <string name="pattern_lock_enroll_step2_info">Please draw a pattern again</string>
    <string name="pattern_lock_enroll_info_mismatch">Two pattern mismatch.Try again!</string>

    <string name="pin_lock_enroll_step1_info">Input PIN</string>
    <string name="pin_lock_enroll_step2_info">Input again</string>
    <string name="pin_lock_enroll_info_mismatch">Two PIN code mismatch.Try again!</string>
    <string name="pin_lock_enroll_toast_empty">PIN can not be empty.</string>

    <string name="settings_lock_type_title">Set Lock type</string>
    <string name="settings_lock_type_pattern">Pattern</string>
    <string name="settings_lock_type_pin">PIN</string>
    <string name="settings_trust_wifi">Set Trusted Wifi</string>
    <string name="settings_trust_wifi_select_all">All</string>
    <string name="settings_trust_wifi_unselect_all">Cancel</string>
    <string name="settings_trust_wifi_select_reverse">Reverse</string>
    <string name="settings_trust_wifi_connected">Connected</string>
    <string name="settings_trust_wifi_not_init_info">WIFI disabled, please turn on.</string>
    <string name="settings_intru_rec_title">Intrusion Record Setting</string>
    <string name="settings_intru_rec_attempt_times_title">Failed unlock attempts</string>
    <string name="settings_intru_rec_enabled_title">Intrusion Record</string>
    <string name="settings_intru_rec_enabled_subtext">Capture a photo of user if unlock failed.</string>
    <string name="settings_intru_rec_detail_title">Intrusion Record Details</string>
    <string name="settings_intru_rec_detail_item_title">This guy try to access %2$s at %1$s</string>
    <string name="settings_intru_rec_detail_dialog_title">Are you sure to delete?</string>

    <string name="first_start_info">This is first start, please set a lock type.</string>

    <string name="no_lock_type_enrolled_warning">You MUST set one lock!</string>

    <string name="service_foreground_notification_title">AppLock is protecting your apps.</string>

    <string name="pattern_more_settings_anim_title">Choose a animation</string>
    <string name="pattern_more_settings_anim_scale">Scale</string>
    <string name="pattern_more_settings_anim_trans">Translate</string>

    <string name="app_list_activity_protected_title">Protected Apps</string>
    <string name="app_list_activity_unprotected_title">Unprotected Apps</string>

</resources>
